version: '2'

compose:
  files:
    - docker-compose.yml

interaction:
  shell:
    service: rails
    command: /bin/sh
    compose:
      run_options: [no-deps]

  bundle:
    service: rails
    command: bin/bundle

  yarn:
    service: rails
    command: bin/yarn

  rake:
    service: rails
    command: bin/rake

  rails:
    service: rails
    command: bin/rails
    subcommands:
      s:
        service: rails
        compose:
          run_options: [service-ports, use-aliases]

  rspec:
    service: rails
    environment:
      RAILS_ENV: test
    command: bundle exec rspec

  i18n-tasks:
    service: rails
    command: bundle exec i18n-tasks

provision:
  - docker-compose down --volumes
  - docker-compose build
  - dip bundle install --jobs=$(nproc)
  - dip yarn install
  - dip rails db:create db:migrate db:seed
